<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>call_to_active</title>
        <meta name="autor" content="Javier Mateo"
        <meta name="description" content="Ejercicio call_to_active">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            div{
                width: auto;
                height: 145px;
                background-image: url("img/fondo_papel.jpg");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            h2{
                padding-top: 80px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                text-align: center;
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                width: 150px;
                height: 27%;
                background-color: orangered;
                border-radius: 5px;
                border-color: orangered;
                color: white;
                margin-left: 50%;
                transform: translateX(-50%);
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            button:hover{
                border-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>!Descubre nuestro producto estrella!</h2>
            <p>Obtén un 20% de descuento en tu primera compra.</p>
            <button>Compra Ahora</button>
        </div>   
    </body>
    </html>