<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            li {
                list-style-type: none;
            }
            .estilo > li:before {
                content: '';
                display: inline-block;
                height: 20px;
                width: 20px;
                background-size: cover;
                background-image: url('img/star.jpg');
                background-repeat: no-repeat;
                margin-right: 10px;
                background-position: center center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <ul class="estilo">
            <li>lista 1</li>
            <li>lista 2</li>
            <li>lista 3</li>
            <li>lista 4</li>
        </ul>
    </body>
</html>