{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green76\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c1961\c38824\c75686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
En la cabecera: VEN CON NOSOTROS\
En el men\'fa de navegaci\'f3n \
\pard\pardeftab720\li493\qj\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Inicio\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\pard\pardeftab720\li1437\fi450\qj\partightenfactor0
\cf2 Acerca de\
\pard\pardeftab720\li493\qj\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Servicios\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Portafolio\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\pard\pardeftab720\li1437\fi450\qj\partightenfactor0
\cf2 Contacto\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
En el primer contenedor:\
\'a0\
SIEMPRE EN CONTACTO\
En tus viajes, siempre estaremos en contacto contigo, para cualquier gesti\'f3n que necesites hacer, desde nuestra aplicaci\'f3n te resolveremos cualquier cuesti\'f3n. Hasta llegar a un punto o coger un taxi\
\'a0\
\'a0\
NOS ENCARGAMOS DE TUS MALETAS\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
No te preocupes de tus maletas, tan solo piensa en disfrutar, y nosotros haremos el resto\
\'a0\
\'a0\
DISFRUTA DEL VIAJE\
Siempre buscaremos el mejor sitio para que las horas que est\'e9s viajando sean lo m\'e1s placenteras posibles\
\'a0\
\'a0\
En el segundo contenedor:\
\'a0\
ESTOS SON NUESTROS PRECIOS\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Smart Starter\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Smart Medium\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Smart Business\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Smart Deluxe\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2066\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Garant\'edas\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0,5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2066\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Cobertura\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 25%\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 50%\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 75%\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 100%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2066\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Precio Viaje/mes\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 150\'80\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 275\'80\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 350\'80\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 400\'80\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
En el tercer contenedor:\
\'a0\
NO TE LA JUEGUES EN TU PR\'d3XIMO VIAJE Y LLAMA \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 913453457\
\'a0\
\'a0\
\'a0\
En el \'faltimo contenedor:\
\'a0\
Pol\'edtica de Privacidad\
\pard\pardeftab720\li944\partightenfactor0
\cf2 LOPD\
T\'e9rminos y Condiciones\
\pard\pardeftab720\partightenfactor0
\cf2 Qui\'e9nes somos\
\pard\pardeftab720\li944\partightenfactor0
\cf2 Nuestras oficinas\
Misi\'f3n, Visi\'f3n y Valores\
RCC\
\pard\pardeftab720\partightenfactor0
\cf2 Contacte\
\pard\pardeftab720\li944\partightenfactor0
\cf2 Tel\'e9fono de atenci\'f3n al cliente:913453457\
Mail de atenci\'f3n al cliente:info@viajes.com\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
El icono de Facebook deber\'e1 ir a {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/vedrunasevilla/?locale=es_ES"}}{\fldrslt \cf4 \ul \ulc4 https://www.facebook.com/vedrunasevilla/?locale=es_ES}}\
\'a0\
Y El icono de Instagram: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/fpvedrunasevilla/?hl=es"}}{\fldrslt \cf4 \ul \ulc4 https://www.instagram.com/fpvedrunasevilla/?hl=es}}\
\'a0\
}