<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FOL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Javier Mateo">
        <meta name="description" content="Pag. para FOL">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <H1>FORMACION Y ORIENTACION LABORAL</H1>
        <H2>PROFESOR DE FOL</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit omnis dicta eos mollitia dolorum voluptatibus quidem tempore itaque alias. Fugit error non libero quia asperiores inventore, magni ratione qui.</p>
        <script src="" async defer></script>
    </body>
</html>