<!DOCTYPE html4>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HORARIO HTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Javier Mateo">
        <meta name="description" content="Horario HTML">
    </head>
    <body text-align="center">
        <a class="logo" href="https://vedrunasevilla.org/" target="_blank"><img src="img/logo.png" alt="logo" class="center"></a>
        <table>
            <caption>HORARIO DEL CURSO 23-24 DE DESARROLLO DE APLICACIONES WEB Y MULTIPLATAFORMA</caption>
            <thead>
                <tr>
                    <th>HORARIO</th>
                    <th>LUNES</th>
                    <th>MARTES</th>
                    <th>MIERCOLES</th>
                    <th>JUEVES</th>
                    <th>VIERNES</th>
                </tr>
            </thead>
            <tbody>
                <tr rowspan="2">
                    <td class="hour">15:00 a 15:55</td>
                    <td rowspan="2"><a href="BBDD.HTML" target="_blank">BBDD</a></td>
                    <td rowspan="2"><a href="MARCAS.HTML" target="_blank">MARCAS</a></td>
                    <td rowspan="2"><a href="PROGRAMACION.HTML" target="_blank">PROGRAMACION</a></td>
                    <td rowspan="2"><a href="PROGRAMACION.HTML" target="_blank">PROGRAMACION</a></td>
                    <td rowspan="2"><a href="SSOO.HTML" target="_blank">SSOO</a></td>
                </tr>
                <tr>
                    <td class="hour">15:55 A 16:50</td>
                </tr>
                <tr>
                    <td class="hour">16:50 A 17:45</td>
                    <td><a href="SSOO.HTML" target="_blank">SSOO</a></td>
                    <td><a href="BBDD.HTML" target="_blank">FOL</a></td>
                    <td><a href="BBDD.HTML" target="_blank">FOL</a></td>
                    <td><a href="BBDD.HTML" target="_blank">BBDD</a></td>
                    <td><a href="ENTORNOS.HTML" target="_blank">ENTORNOS</a></td>
                </tr>
                <tr>
                    <td class="hour"></td>
                    <td colspan="5">RECREO</td>
                </tr>
                <tr>
                    <td class="hour">18:15 A 19:10</td>
                    <td><a href="SSOO.HTML" target="_blank">SSOO</a></td>
                    <td rowspan="2"><a href="PROGRAMACION.HTML" target="_blank">PROGRAMACION</a></td>
                    <td><a href="BBDD.HTML" target="_blank">FOL</a></td>
                    <td><a href="BBDD.HTML" target="_blank">BBDD</a></td>
                    <td><a href="ENTORNOS.HTML" target="_blank">ENTORNOS</a></td>
                </tr>
                <tr>
                    <td class="hour">19:10 a 20:05</td>
                    <td rowspan="2"><a href="PROGRAMACION.HTML" target="_blank">PROGRAMACION</a></td>
                    <td rowspan="2"><a href="BBDD.HTML" target="_blank">BBDD</a></td>
                    <td rowspan="2"><a href="SSOO.HTML" target="_blank">SSOO</a></td>
                    <td rowspan="2"><a href="MARCAS.HTML" target="_blank">MARCAS</a></td>
                </tr>
                <tr>
                    <td class="hour">20:05 A 21:00</td>
                    <td><a href="ENTORNOS.HTML" target="_blank">ENTORNOS</a></td>
                </tr>
            </tbody>
        </table>
        <script src="" async defer></script>
    </body>
</html>