<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>html {
        height: 300%;
    }
    .title {
        text-align: center;
    }
    
    .list {
        padding: 20px;
    }
    
    .list-group {
        padding: 0 20px;
    }
    
    .list-header {
        position: sticky; 
        top: 0; 
        padding: 10px;
        font-weight: 10px;
        background-color: #333;
        color: #00ff6c;
    }
    
    dd {
        font: bold 20px/45px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0 0 0 12px;
        white-space: nowrap;
    }
    
    dd + dd {
        border-top: 1px solid #ccc;
    }</style>
</head>
<body>
    <h1 class="title">Lengujes de programación</h1>
        <dl class="list">
            <div class="list-group">
                <dt class="list-header">A</dt>
                <dd>Ada</dd>
                <dd>ActionScript</dd>
                <dd>ALGOL 68</dd>
                <dd>ASP.NET</dd>
                <dd>Assembly language</dd>
                <dd>C#</dd>
                <dd>Clojure</dd>
                <dd>C#</dd>
                <dd>Clojure</dd>
            </div>
            <div class="list-group">
                <dt class="list-header">B</dt>
                <dd>Bash</dd>
                <dd>BASIC</dd>
                <dd>Batch (Windows/Dos)</dd>
                <dd>Babbage</dd>
                <dd>BuildProfessional</dd>
                <dd>C#</dd>
                <dd>Clojure</dd>
                <dd>C#</dd>
                <dd>Clojure</dd>
            </div>
            <div class="list-group">
                <dt class="list-header">C</dt>
                <dd>C#</dd>
                <dd>Clojure</dd>
                <dd>C#</dd>
                <dd>Clojure</dd>
                <dd>C#</dd>
                <dd>Clojure</dd>
            </div>
        </dl>
</body>
</html>