.a, .b, .c, .d, .e, .f {
    background-color: grey;
    text-align: center;
    width: 20%;
    height: 55px;
    padding: 2% 2%;
    margin: 2%;
    color: white;
    float: left;
    
}
.a {
    border-bottom-right-radius: 70px 70px;
}
.b {
    border-bottom-right-radius: 80px 30px;
}
.c {
    border-bottom-right-radius: 30px 80px;
}
.d {
    border-radius: 20px 80px;
}
.e {
    border-top-right-radius: 15px 40px;
    border-top-left-radius: 40px 15px;
    border-bottom-right-radius: 40px 15px ;
    border-bottom-left-radius: 15px 40px ;
}
.f {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
