<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="autor" content="Javier Mateo">
        <meta name="description" content="Practica bordes">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="a"><p>A</p></div>
        <div class="b"><p>B</p></div>
        <div class="c"><p>C</p></div>
        <div class="d"><p>D</p></div>
        <div class="e"><p>E</p></div>
        <div class="f"><p>F</p></div>
    </body>
</html>